<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bandas</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script type="text/javascript">
	$(function () {
		$.getJSON("/funmeWS/rest/users/list", function (data) {
			$.each(data.user, function (i, item) {
				$("#users").append("<li>" + item.name + "</li>");
			});
		});
	});
</script>
</head>
<body>
<ul id="users">
</ul>
</body>
</html>